// This files should store CSS that applies to all
.comment-board{

	height: 400px;

}

.message-input-box{

	width: 750px;

}

// Change the input field color when user's input is valid/invalid
input.ng-invalid.ng-touched {
  background-color: #FA787E;
  color: white;
  &::placeholder {
  	color: #f4f4f4;
  }
}
input.ng-valid.ng-touched {
  background-color: #e6fff2;
}

.dropdown-header{
  font-size: 14px;
}
